@import "variables";

* {
    margin: 0;
    border: 0;
    padding: 0;
}

body {
    font-family: @roboto;
    font-weight: 400;
    font-size: 16px;
    color: @main;
    margin: 0 auto;

   span {
       .rspan();
   }

    button {
        .butn();
    }

    h1 {
        font-size: 30px;
        text-transform: uppercase;
        font-weight: 500;
    }

    section {
        padding: 5% 0;
    }
}

header {
    margin: 0 auto;

    nav {
        background-color: @yellow;
        font-size: 18px;
        max-height: 200px;
        min-height: 60px;
        text-align: left;

        ul {
            padding: 3% 7%;

            li {
                display: inline-block;
                padding-right: 3%;
                font-weight: 500;
            }
        }
    }

    figure {
        background-image: url("../img/banner-bg.png");
        background-repeat: no-repeat;
        background-size: auto;
        background-position: 50% 70%;
        width: 100%;
        min-height: 200px;
        max-height: 500px;
        text-align: center;
        padding-bottom: 5%;
    

        img {
            padding: 5% 0 1% 0;
            width: 90%;
            max-width: 449px;
        }

        button {
            display: block;
            margin: 0 auto;
        }
    }
}

main {
    .sec1 {
        padding-left: 10%;

        img {
            float: right;
            padding: 0 15% 5% 5%;
        }

        h1 {
            padding: 0 10% 1% 0;
        }
    
        p {
            padding: 0 10% 2% 0;
        }    
    }

    .sec2 {
        background-color: @grey;
        min-height: 300px;
        max-height: 700px;
        padding-left: 10%;

        img {
            float: left;
            padding: 0% 5% 0 5%;
        }

        h1 {
            padding: 0 10% 1% 0;
        }
    
        p {
            padding: 0 10% 2% 0;
        }    
    }
}


footer {
    text-align: center;
    .border();
    background-color: @black;
    
    img {
        padding: 3% 0;
        width: 90%;
        max-width: 449px;
    }
}