@main: #050500;

@white: #f3f3f3;

@yellow: #f8df1f;

@red: #ee252f;

@black: #080801;

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@roboto: 'Roboto', sans-serif;

.border {
    border-top: 5px;
    border-color: @yellow;
}